server.port=8080

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jpa & hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 如果希望按照日期進行日誌滾動，可以使用 logging.file.path 來指定一個目錄，而不是具體的文件名
#logging.file.path=C:/Users/vince/VSCode/my-spring-boot/myspringboot/logs
# 會在專案根目錄下建立 logs 資料夾
logging.file.path=logs 

# 設定日誌級別
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
