# CDRI-JavaWeb-SpringMVC-20231113

./: README.md
GroupBuy/: pom.xml
GroupBuy/src/main/webapp/: index.html
JavaCryptography/: .project  pom.xml
JavaCryptography/src/security/: KeyUtil.java
JavaCryptography/src/security/hash/: SalaryHashGenerator.java  SalaryHashValidator.java  SimpleAddSaltHash.java  my_salary.txt
JavaCryptography/src/security/jwt/: HotelKeySystem.java  SimpleRevocationExample.java
JavaSecurityWeb/: .project  pom.xml
JavaSecurityWeb/src/main/java/servlet/secure/auth/: BasicAuthServlet.java  DigestAuthServlet.java
JavaSecurityWeb/src/main/java/servlet/secure/callback/: OAuth2Callback.java  OIDCCallback.java
JavaSecurityWeb/src/main/java/servlet/secure/oauth2/: GithubLogin.java
JavaSecurityWeb/src/main/java/servlet/secure/oidc/: GoogleLogin.java
JavaSecurityWeb/src/main/java/servlet/util/: OAuth2Util.java  OIDCUtil.java  WebKeyUtil.java
JavaSecurityWeb/src/main/webapp/: index.html
JavaSecurityWeb/src/main/webapp/WEB-INF/: web.xml
JavaWeb20231113/: .classpath  .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
Servers/Tomcat v9.0 Server at localhost-config/keys/: ssl.conf  tomcat.pkcs12  web_ca.pfx  web_cert.crt  web_private.key
ServletToSpring/: pom.xml
SpringCore/: .classpath  pom.xml
SpringCore/conf/: beans-aop.xml  beans-config.xml  beans-config2.xml  db_tx.properties  jdbc-tx-config.xml
SpringCore/src/session01/bean/: Hello.java  (+2 more)
SpringMVC/: .classpath  .factorypath  pom.xml
SprintBootStudentScore/: pom.xml
(+174 files in other folders)
