<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="pure-menu pure-menu-horizontal" style="background-color: #EBD6D6">
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected">
            <a href="./main.jsp" class="pure-menu-link">‍👨‍👩‍👧‍👦 團購網</a>
        </li>
        <li class="pure-menu-item">
            <a href="./cart.jsp" class="pure-menu-link">🛒 購物車</a>
        </li>
        <li class="pure-menu-item">
            <a href="../backend/main.jsp" class="pure-menu-link">團購網後台</a>
        </li>
        <li class="pure-menu-item">
            <a href="../login.jsp" class="pure-menu-link">🔞 登出</a>
        </li>
        <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">👦 John</a>
        </li>
    </ul>
</div>
<!-- 公告 -->
<!-- 
<marquee direction="right" height="30" behavior="alternate" scrollamount="10" >跑馬燈 🐴</marquee>
<marquee direction="right" height="30" behavior="alternate" scrollamount="20" >跑馬燈 🦄</marquee>
<marquee direction="right" height="30" behavior="alternate" scrollamount="15" >跑馬燈 🐔</marquee>
-->

