<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

<sp:form modelAttribute="user" method="post" action="${pageContext.request.contextPath}/mvc/user/" class="pure-form">
	<fieldset>
		<legend>User Spring Form</legend>
		<!-- 表單元素 -->
		姓名: <sp:input path="name" type="text" /><p />
		年齡: <sp:input path="age" type="number" /><p />
		生日: <sp:input path="birth" type="date" /><p />
		學歷: <sp:select path="educationId" 
						items="${ educations }"
						itemLabel="name"
						itemValue="id" /><p />
		性別: <sp:radiobuttons path="sexId" 
						items="${ sexs }"
						itemLabel="name"
						itemValue="id" 
						cssClass="element-margin" /><p />	
		興趣: <sp:checkboxes path="interestIds" 
							items="${ interests }"
							itemLabel="name"
							itemValue="id" 
							cssClass="element-margin" /><p />	
		履歷: <sp:textarea path="resume" /><p />
		<button type="submit" class="pure-button pure-button-primary" >新增</button>									
	</fieldset>
</sp:form>
