<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<form class="pure-form">
	<fieldset>
		<legend>User Spring List</legend>
		<!-- 表單元素 -->
		<table class="pure-table pure-table-bordered">
			<thead>
				<tr>
					<th>id</th><th>姓名</th><th>性別</th><th>年齡</th><th>生日</th>
					<th>教育稠度</th><th>興趣</th><th>履歷資訊</th>
					<th>修改</th><th>刪除</th>
				</tr>
			</thead>
		</table>
		
	</fieldset>
</form>
