<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<form class="pure-form">
	<fieldset>
		<legend>團購網- John 結帳明細</legend>
		<table class="pure-table pure-table-bordered">
			<thead>
				<tr><th>序號</th><th>品名</th><th>價格</th><th>單位</th><th>數量</th><th>小計</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td><td>可樂</td><td>100</td><td>打</td><td>3</td><td>300</td>
				</tr>
				<tr>
					<td>2</td><td>漢堡</td><td>250</td><td>箱</td><td>2</td><td>500</td>
				</tr>
				<tr>
					<td>3</td><td>雞腳凍</td><td>50</td><td>包</td><td>2</td><td>250</td>
				</tr>
				<tr>
					<td colspan="5" align="right">總計</td>
					<td>1,050</td>
				</tr>
			</tbody>
		</table>
		<p />
	</fieldset>
</form>